<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
  </ItemGroup>
  
  <ItemGroup>
    <MyPublishFile Include="$(ProjectDir)..\HowToLib\bin\Debug\netstandard2.0\*.*" />
  </ItemGroup>
  
  <Target Name="Copy" BeforeTargets="Build">
    <Exec Command="dotnet build $(ProjectDir)..\HowToLib\HowToLib.csproj" />
    <Copy SourceFiles="@(MyPublishFile)" DestinationFolder="$(ProjectDir)$(OutDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>
