<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MyBlog.Api</RootNamespace>
        <AssemblyName>MyBlog.Api</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
        <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="5.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\_0301_Infrastructure\_0301_Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Queries" />
    </ItemGroup>

</Project>
