<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql.Provider.Sqlite" Version="2.6.100" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
    </ItemGroup>

</Project>
