<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
      <PackageReference Include="Volo.Abp.Caching" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Application.Contracts\Blog.Application.Contracts.csproj" />
      <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
    </ItemGroup>

</Project>
