# MySamples

./: LICENSE  README.md
src/Blog/: Blog.sln  Blog.sln.DotSettings  common.props
src/Blog/src/Blog.Application.Caching/: Blog.Application.Caching.csproj  BlogApplicationCachingModule.cs
src/Blog/src/Blog.Application.Contracts/: Blog.Application.Contracts.csproj  BlogApplicationContractsModule.cs
src/Blog/src/Blog.Application.Contracts/HelloWorld/: IHelloWorldAppService.cs
src/Blog/src/Blog.Domain.Shared/: Blog.Domain.Shared.csproj  BlogConsts.cs  BlogDbConsts.cs  BlogDomainErrorCode.cs  BlogDomainSharedModule.cs  BlogOptions.cs  DbType.cs
src/Blog/src/Blog.EntityFrameworkCore/: Blog.EntityFrameworkCore.csproj  BlogDbContext.cs  BlogDbContextFactory.cs  BlogDbContextModelCreatingExtensions.cs  BlogEntityFrameworkCoreModule.cs
src/Blog/src/Blog.EntityFrameworkCore/Categories/: EfCoreCategoryRepository.cs
src/Blog/src/Blog.EntityFrameworkCore/FriendLinks/: EfCoreFriendLinkRepository.cs
src/Blog/src/Blog.EntityFrameworkCore/Migrations/: 20210820062003_Init.Designer.cs  20210820062003_Init.cs  BlogDbContextModelSnapshot.cs
src/Blog/src/Blog.EntityFrameworkCore/PostTags/: EfCorePostTagRepository.cs
src/Blog/src/Blog.EntityFrameworkCore/Posts/: EfCorePostRepository.cs
src/Blog/src/Blog.EntityFrameworkCore/Tags/: EfCoreTagRepository.cs
src/Blog/src/Blog.HttpApi/: Blog.HttpApi.csproj  BlogHttpApiModule.cs
src/Blog/src/Blog.HttpApi.Hosting/: Blog.HttpApi.Hosting.csproj  BlogHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Blog/src/Blog.HttpApi.Hosting/Properties/: launchSettings.json
src/Blog/src/Blog.HttpApi/Controllers/: HelloWorldController.cs
src/Blog/src/Blog.Swagger/: Blog.Swagger.csproj  BlogSwaggerExtensions.cs  BlogSwaggerModule.cs
src/CecilSamples/: CecilSamples.sln  README.md
src/CecilSamples/HowToLib/: CecilHowTo.cs  CommonTool.cs  HowToLib.csproj
src/CecilSamples/HowToSamples/: HowToSamples.csproj  Program.cs  README.md
src/CecilSamples/ImportingSamples/: ImportingSamples.csproj  Program.cs  README.md  run.cmd
src/FodySamples/: Addin Discovery.md  Addins.md  Anotar.md  AsyncErrorHandler.md  AutoProperties.md  BasicFodyAddin.md  Configuration.md  FodySamples.sln  README.md  Usage.md
src/FodySamples/AnotarCustomSample/: AnotarCustomSample.csproj  FodyWeavers.xml  Program.cs
src/FodySamples/AnotarCustomSample/Properties/: AssemblyInfo.cs
src/FodySamples/AnotarNLogSample/: AnotarNLogSample.csproj  NLog.config  Program.cs
src/FodySamples/AnotarSerilogSample/: AnotarSerilogSample.csproj  Program.cs
src/FodySamples/AsyncErrorHandlerSample/: AsyncErrorHandlerSample.csproj  Program.cs
src/FodySamples/AutoPropertiesSample/: AutoPropertiesSample.csproj  Program.cs
src/FodySamples/BasicFodyAddin.Fody/: BasicFodyAddin.Fody.csproj  ModuleWeaver.cs
src/FodySamples/BasicFodyAddinSample/: BasicFodyAddinSample.csproj  FodyWeavers.xml  Program.cs
src/MyBlogSamples/: MyBlogSamples.sln
src/MyBlogSamples/_0101_Core/: IKnownException.cs  KnownException.cs  _0101_Core.csproj
src/MyBlogSamples/_0102_Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs  _0102_Domain.Abstractions.csproj
src/MyBlogSamples/_0103_Infrastructure.Core/: EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  MyBlog.Infrastructure.Core.xml  Repository.cs  _0103_Infrastructure.Core.csproj
src/MyBlogSamples/_0103_Infrastructure.Core/Behaviors/: TransactionBehavior.cs
src/MyBlogSamples/_0103_Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
src/MyBlogSamples/_0201_Domain/: _0201_Domain.csproj
src/MyBlogSamples/_0201_Domain/Events/: PostCreatedDomainEvent.cs  UserCreatedDomainEvent.cs  UserEmailChangedDomainEvent.cs
src/MyBlogSamples/_0201_Domain/PostAggregate/: Post.cs
src/MyBlogSamples/_0201_Domain/UserAggregate/: Address.cs  User.cs
src/MyBlogSamples/_0301_Infrastructure/: BlogContext.cs  BlogContextTransactionBehavior.cs  _0301_Infrastructure.csproj
src/MyBlogSamples/_0301_Infrastructure/EntityConfigurations/: PostEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/MyBlogSamples/_0301_Infrastructure/Repositories/: IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
src/MyBlogSamples/_0401_Api/: Program.cs  Startup.cs  WeatherForecast.cs  _0401_Api.csproj  appsettings.Development.json
src/MyBlogSamples/_0401_Api/Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/MyBlogSamples/_0401_Api/Application/DomainEventHandlers/: PostCreatedDomainEventHandler.cs  UserCreatedDomainEventHandler.cs  UserEmailChangedDomainEventHandler.cs
src/MyBlogSamples/_0401_Api/Application/IntegrationEvents/: IUserSubscriberService.cs  PostCreatedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs  UserEmailChangedIntegrationEvent.cs  UserSubscriberService.cs
src/MyBlogSamples/_0401_Api/Application/Queries/: UserQuery.cs  UserQueryHandler.cs
src/MyBlogSamples/_0401_Api/Controllers/: UserController.cs  WeatherForecastController.cs
src/MyBlogSamples/_0401_Api/Extensions/: ServiceCollectionExtension.cs
src/MyBlogSamples/_0401_Api/Properties/: launchSettings.json
src/MyBlogSamples/_0402_BackgroundTasks/: Program.cs  _0402_BackgroundTasks.csproj
src/MyBlogSamples/_0503_GrpcServerDemo/: Program.cs  Startup.cs  _0503_GrpcServerDemo.csproj  appsettings.Development.json
src/MyBlogSamples/_0503_GrpcServerDemo/GrpcServices/: UserService.cs
src/MyBlogSamples/_0503_GrpcServerDemo/Interceptors/: ExceptionInterceptor.cs
src/MyBlogSamples/_0503_GrpcServerDemo/Properties/: launchSettings.json
src/MyBlogSamples/_0503_GrpcServerDemo/Protos/: helloworld.proto  user.proto
src/OtherSamples/: OtherSamples.sln
src/OtherSamples/_210917_SerilogDemo/: Program.cs  _210917_SerilogDemo.csproj  appsettings.Async.json  appsettings.Serilog.json
src/OtherSamples/_211130_LinqDynamic/: Program.cs  QueryableProvider.cs  _211130_LinqDynamic.csproj
(+35 files in other folders)
