<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>MyBlog.Infrastructure</RootNamespace>
        <AssemblyName>MyBlog.Infrastructure</AssemblyName>
        <DocumentationFile>MyBlog.Infrastructure.xml</DocumentationFile>
    </PropertyGroup>

</Project>
