<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Blog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blog.Domain.Shared\Blog.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.4.0" />
    </ItemGroup>

</Project>
