<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.38.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos/helloworld.proto" GrpcServices="Server" Access="Internal">
      <SourceUrl>https://raw.githubusercontent.com/grpc/grpc/master/examples/protos/helloworld.proto</SourceUrl>
    </Protobuf>
    <Protobuf Include="Protos\user.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>