<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Blog</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blog.Application.Contracts\Blog.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.4.0"/>
    </ItemGroup>

</Project>
