<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blog.Application\Blog.Application.csproj" />
        <ProjectReference Include="..\Blog.HttpApi\Blog.HttpApi.csproj" />
        <PackageReference Include="Volo.Abp.Autofac" Version="4.4.0" />
        <ProjectReference Include="..\Blog.Swagger\Blog.Swagger.csproj" />
    </ItemGroup>

</Project>
