<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Anotar.Custom.Fody" Version="5.1.3" PrivateAssets="All" />
    </ItemGroup>

</Project>
