<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>MyBlog.Domain</RootNamespace>
        <AssemblyName>MyBlog.Domain</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\_0102_Domain.Abstractions\_0102_Domain.Abstractions.csproj" />
    </ItemGroup>

</Project>
